.main {
  padding-top: 40px;
  height: 500px;
  width: 100%;
  background-size: cover;
  text-align: center;
}
.block {
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 350px;
  border: 1px solid black;
  border-radius: 1px;
  text-align: center;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #77a079;
}

.block h1 {
  font-weight: bold;
  font-size: 50px;
  color: rgb(21, 13, 16);
}

.block h2 {
  line-height: 20px;
  font-weight: bold;
  font-size: 18px;
  margin-top: 3px;
  margin-bottom: 20px;
  color: rgb(39, 29, 40);
}

button {
  display: inline-block;
  position: relative;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin: 18px 30px;
  background: yellow;
}

span{
  display: block;
  padding: 15px 100px;
}
.block form {
  margin-left: 40px;
  margin-right: 40px;
}
.block input {
  margin-bottom: 6px;
  width: 300px;
  background-color: rgb(250, 250, 250);
  border-radius: 3px;
  border: 1px solid black;
  padding-bottom: 9px;
  padding-top: 9px;
  padding-left: 8px;
}
::placeholder {
  color: black;
  font-size: 12px;
}