* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
  }
  
  header {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    height: 72px;
  }
  .side-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
    float: right;
    border-radius: 5px;
  }
  .side-buttons a {
    background-color: #fbec5d;
    color: black;
    border-radius: 2px;
    text-decoration: none;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 17px;
    line-height: 21px;
    margin-top: 2px;
    margin-left: 15px;
  }
  .side-buttons a:hover {
    background-color:rgba(255, 255, 0, 0.376);
    cursor: pointer;
  }
  #logo {
    height: 70px;
  }
  .top-bar {
    background-color: green;
    overflow: hidden;
    margin: 5px 50px;
    border-radius: 50px;
  }
  
  .top-bar a{
    color: #f2f2f2;
    text-align: center;
    float: right;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 25px;
  }
  .top-bar a:hover {
    background-color: #ddd;
    color: black;
  }
  .top-bar a:active {
    background-color: #fbec5d;
    color: white;
  }
  .top-bar input[type=text] {
    width: 200px;
    padding-top: 12px;
    padding-left: 75px;
    padding-bottom: 12px;
    background-color: green;
    border-color: green;
    color: white;
    margin-top: -2px;
    font-size: 17px;
  }
  
  
  