{
	"info": {
		"_postman_id": "9b0af1ab-b04e-4663-85a1-eb233b9efba8",
		"name": "web",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "project",
			"item": [
				{
					"name": "API",
					"item": [
						{
							"name": "Section",
							"item": [
								{
									"name": "Section detail",
									"request": {
										"method": "GET",
										"header": [],
										"url": null
									},
									"response": []
								}
							]
						},
						{
							"name": "Heading",
							"item": [
								{
									"name": "Heading list",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://127.0.0.1:8000/api/sections/2/headings/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"sections",
												"2",
												"headings",
												""
											]
										}
									},
									"response": []
								},
								{
									"name": "Heading list Create",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"name\": \"sdc\",\r\n    \"description\": \"dsf\",\r\n    \"section\": \"1\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://127.0.0.1:8000/api/sections/1/headings/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"sections",
												"1",
												"headings",
												""
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Subheading",
							"item": [
								{
									"name": "Subheading detail",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://127.0.0.1:8000/api/subheadings/3/edit/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"subheadings",
												"3",
												"edit",
												""
											]
										}
									},
									"response": []
								},
								{
									"name": "Subheading detail Update",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"heading\": \"9\",\r\n    \"name\": \"traditional endlish breakfast\",\r\n    \"description\": \"tasty and easy\",\r\n    \"recipe\": \"tea or coffee, 2 banana\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://127.0.0.1:8000/api/subheadings/3/edit/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"subheadings",
												"3",
												"edit",
												""
											]
										}
									},
									"response": []
								},
								{
									"name": "Subheading detail Delete",
									"request": {
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "http://127.0.0.1:8000/api/subheadings/3/edit/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"subheadings",
												"3",
												"edit",
												""
											]
										}
									},
									"response": []
								},
								{
									"name": "Subheading list",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://127.0.0.1:8000/api/subheadings/",
											"protocol": "http",
											"host": [
												"127",
												"0",
												"0",
												"1"
											],
											"port": "8000",
											"path": [
												"api",
												"subheadings",
												""
											]
										}
									},
									"response": []
								}
							]
						}
					]
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/login/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"login",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}