footer {
  width: 100%;
  height: 500px;
  margin: 0px -8px 0px;
  font-size: 18px;
  position: absolute;
  background-image: url('../../assets/footer_background.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
footer div {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type:none;
  margin-left: 40px;
}
footer a{
  color:#f2f2f2;
}
.icons {
  width:40px;
  margin-top: 180px;
}
.list2 {
  padding:80px;
}
.list2 a{
  text-decoration: none;
}
.rounded-links{
  font-size: 30px;
  border: 2px solid white;
  border-radius: 40px;
  padding: 5px 110px 10px;
  cursor: pointer;
  margin: 20px;
}
.rounded-links:hover{
  background-color: lightgrey;
  color: black;
}
.ordinary-links {
  border-right: 1px solid white;
  padding-right: 30px;
}
