  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .about-page{
    padding:2px 0px 2px 0px;
    background-color: #77a079;
    margin-bottom: 20px;
  }
  .about-section { 
    text-align: center;
    margin:50px 200px 50px 200px;
    color: black;
  } 
  .container {
    padding: 0 16px;
    margin-top: 0.5em;
  } 
  .title {
    color: grey;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  
